.reviewSection{
    position: relative;
    min-height: 60vh;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sectionContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    margin: auto;
    margin-top: 9rem;
    color: var(--black);
    flex-direction: column;
}
.sectionContainer h2{
    flex: 1;
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    font-family: "Draper", sans-serif;
}
.sectionContainer p {
    line-height: 1.8rem;
    font-size: 14px;
}
.sectionContainer img{
    height: 6rem;
    width: 6rem;
}
.reviewContainer{
    flex: 2;
    box-shadow: 0 10px 40px -20px #8ab0ca;
    border-radius: var(--borderRadiusDesktop);
    padding: 2rem;
    position: relative;
    padding-top: 3rem;
}
.reviewDetails{
    display: flex;
}
.reviewDetails p{
    font-family: "Draper", sans-serif;
    font-size: 8px;
    margin-right: 20px;
    font-weight: 700;
    margin-top: 1rem;
}
.reviewDetails p:first-of-type{
    color: var(--main);
}
.reviewDetails p:last-of-type{
    color: gray;
}
.reviewContainer img{
    border-radius: 50%;
    height: 65px;
    width: 65px;
    position: absolute;
    top: -32px;
}
.sliderNavigation div{
    margin: 1rem 0;
    cursor: pointer;
}
.sliderNavigation div:last-of-type{
    margin-left: 1rem;
}
.sliderNavigation svg{
    height: 40px;
    width: 40px;
    fill: var(--black);
}
.sliderNavigation div:first-of-type svg{
    transform: rotate(180deg);
}
.sliderNavigation{
    z-index: 2;
    display: flex;
}


@media (min-width: 1000px){

    .sectionContainer{
        width: 80%;
        flex-direction: row;
    }
    .sectionContainer > img{
        margin-top: -15rem;
    }
    .sectionContainer h2{
        font-size: 35px;
        text-align: left;
    }

}